name: CI

on:
  push:
    branches: [ main, dev ]
  pull_request:
    branches: [ main, dev ]

jobs:
  build-processor:
    runs-on: ubuntu-latest
    env:
      AI_VERSION: 'v186a'

    steps:
      - uses: actions/checkout@v2

      - name: Clone annotation processor repo
        run: |
          sudo apt update && sudo apt install git
          git clone https://github.com/ShreyashSaitwal/rush-annotation-processor processor

      - name: Set up JDK 1.8
        uses: actions/setup-java@v1
        with:
          java-version: 1.8

      - name: Build annotation processor
        run: |
          cd processor
          chmod +x ./gradlew
          ./gradlew build copyImpl

      - name: Upload dev dependencies
        uses: actions/upload-artifact@v2
        with:
          name: dev-deps
          path: |
            processor/runtime/build/implementation/
            processor/runtime/outputs/aar/runtime-release.aar

      - name: Upload processor libs
        uses: actions/upload-artifact@v2
        with:
          name: processor
          path: |
            processor/processor/build/implementation/
            processor/processor/build/libs/processor-$AI_VERSION.jar

  mac-build:
    needs: build-processor
    runs-on: macos-latest
    env:
      RUSH_V: 1.0.1

    steps:
      - uses: actions/checkout@v2
      - uses: dart-lang/setup-dart@v1

      - name: Download dev-deps
        uses: actions/download-artifact@v2
        with:
          name: dev-deps
          path: temp/

      - name: Download processor
        uses: actions/download-artifact@v2
        with:
          name: processor
          path: temp/

      - name: Install Dart dependencies
        run: dart pub get

      - name: Run build script
        run: dart scripts/build.dart -c -v $RUSH_V

      - name: Create archive
        run: |
          cd build
          chmod +x bin/rush
          tar -czf ../rush.tar.gz *

      - name: Upload archive
        uses: actions/upload-artifact@v2
        with:
          name: macos
          path: rush.tar.gz

  linux-build:
    needs: build-processor
    runs-on: ubuntu-latest
    env:
      RUSH_V: 1.0.1

    steps:
      - uses: actions/checkout@v2
      - uses: dart-lang/setup-dart@v1

      - name: Download dev-deps
        uses: actions/download-artifact@v2
        with:
          name: dev-deps
          path: temp/

      - name: Download processor
        uses: actions/download-artifact@v2
        with:
          name: processor
          path: temp/

      - name: Install Dart dependencies
        run: dart pub get

      - name: Run build script
        run: dart scripts/build.dart -c -v $RUSH_V

      - name: Create archive
        run: |
          cd build
          chmod +x bin/rush
          tar -czf ../rush.tar.gz *

      - name: Upload archive
        uses: actions/upload-artifact@v2
        with:
          name: linux
          path: rush.tar.gz

  windows-build:
    needs: build-processor
    runs-on: windows-latest
    env:
      RUSH_V: '1.0.1'

    steps:
      - uses: actions/checkout@v2
      - uses: dart-lang/setup-dart@v1

      - name: Download dev-deps
        uses: actions/download-artifact@v2
        with:
          name: dev-deps
          path: temp/

      - name: Download processor
        uses: actions/download-artifact@v2
        with:
          name: processor
          path: temp/

      - name: Install Dart dependencies
        run: dart pub get

      - name: Run build script
        run: dart scripts/build.dart -c -v=$RUSH_V

      - name: Create archive
        run: |
          cd build
          tar.exe -cf ../rush.zip *

      - name: Upload archive
        uses: actions/upload-artifact@v2
        with:
          name: windows
          path: rush.zip
