name: CI

on:
  push:
    branches: [ main, dev ]
  pull_request:
    branches: [ main ]

jobs:
  build-for-linux:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: dart-lang/setup-dart@v1

      - name: Get deps
        run: dart pub get

      - name: Build executables
        run: |
          mkdir build/bin -p
          dart scripts/build.dart -t ${{ secrets.GH_PAT }}
          chmod +x build/bin/rush-init-linux

      - name: Upload Rush executable
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: actions/upload-artifact@v2
        with:
          name: rush-linux
          path: build/bin/rush

      - name: Upload rush-init (linux) to release
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: softprops/action-gh-release@v1
        with:
          draft: true
          tag_name: draft
          files: build/bin/rush-init-linux
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build-for-win64:
    runs-on: windows-latest

    steps:
      - uses: actions/checkout@v2
      - uses: dart-lang/setup-dart@v1

      - name: Get deps
        run: dart pub get

      - name: Build executables
        run: |
          mkdir build\bin
          dart scripts/build.dart -t ${{ secrets.GH_PAT }}

      - name: Upload Rush executable
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: actions/upload-artifact@v2
        with:
          name: rush-win64
          path: build/bin/rush.exe

      - name: Upload rush-init.exe (win64) to release
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: softprops/action-gh-release@v1
        with:
          draft: true
          tag_name: draft
          files: build/bin/rush-init-win64.exe
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

  build-for-mac:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v2
      - uses: dart-lang/setup-dart@v1

      - name: Get deps
        run: dart pub get

      - name: Build executables
        run: |
          mkdir -p build/bin
          dart scripts/build.dart -t ${{ secrets.GH_PAT }}
          chmod +x build/bin/rush-init-mac

      - name: Upload Rush executable
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: actions/upload-artifact@v2
        with:
          name: rush-mac
          path: build/bin/rush

      - name: Upload rush-init (mac) to release
        if: ${{ github.ref == 'refs/heads/main' }}
        uses: softprops/action-gh-release@v1
        with:
          draft: true
          tag_name: draft
          files: build/bin/rush-init-mac
        env:
            GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
